/*
 * Copyright (C) 2014 Juan.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   It's a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

dependencies {
  // ROS
  compile "org.ros.rosjava_core:rosjava:0.3.6"
  compile "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
  compile 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
  compile 'org.ros.rosjava_messages:nav_msgs:1.12.7'
  compile 'org.ros.rosjava_messages:std_msgs:0.5.11'
  compile 'org.ros.rosjava_messages:map_msgs:1.13.0'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
  compile 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
  compile 'org.ros.android_core:android_core_components:0.4.0'
  compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
  compile 'org.ros.rosjava_messages:rosgraph_msgs:[1.11,1.12)'
  compile 'org.ros.rosjava_messages:rosjava_test_msgs:[0.3,0.4)'

  compile 'dnsjava:dnsjava:2.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  compile 'com.google.guava:guava:12.0'

}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
}

