<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/move_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveForward"
        android:text="Move Forward" />

    <Button
        android:id="@+id/move_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveBackward"
        android:text="Move Backward"
        android:layout_toRightOf="@id/move_forward"/>

</RelativeLayout>