<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.github.rosjava.android.ros_hello_world_app.Joystick
        android:id="@+id/joystick"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.github.rosjava.android.ros_hello_world_app.Joystick>

    <com.github.rosjava.android.ros_hello_world_app.Camera
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </com.github.rosjava.android.ros_hello_world_app.Camera>

    <com.github.rosjava.android.ros_hello_world_app.Monitor
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.github.rosjava.android.ros_hello_world_app.Monitor>

</LinearLayout>

